# appandroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/appsind/atom/com/br/appandroidsind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appsind/atom/com/br/appandroidsind/: AcceptActivity.java  AdvantageListActivity.java  AdvantageService.java  CampaignListActivity.java  CampaignService.java  ContractActivity.java  FormPartnerActivity.java  InformationActivity.java  ListAdvantage.java  MainActivity.java  NewService.java  NewsListActivity.java  PartnerService.java
app/src/main/java/appsind/atom/com/br/appandroidsind/adapter/: AdapterListAdvantages.java  AdapterListCampaign.java  AdapterListNews.java
app/src/main/java/appsind/atom/com/br/appandroidsind/dto/: ListAdvantageSync.java  ListCampaignSync.java  ListNewSync.java
app/src/main/java/appsind/atom/com/br/appandroidsind/model/: Advantages.java  Campaign.java  Campaigns.java  News.java  Partner.java
app/src/main/java/appsind/atom/com/br/appandroidsind/retrofit/: AuthenticationInterceptor.java  RetrofitInicializador.java  ServiceGenerator.java
app/src/main/res/layout/: activity_accept.xml  activity_advantage_list.xml  activity_campaign_list.xml  activity_contract.xml  activity_form_partner.xml  activity_information.xml  activity_main.xml  activity_news_list.xml  news_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/appsind/atom/com/br/appandroidsind/: ExampleUnitTest.java
