<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contract"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="appsind.atom.com.br.appandroidsind.ContractActivity">

    <TextView
        android:text="Preenchimento do formulário"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView6"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:text="Ao preencher e enviar o formulário a seguir, você concorda em se tornar um associado do sindicato dos comerciários de Montenegro e autoriza o desconto da contribuição assistêncial
em folha de pagamento, de acordo com a legislação em vigor e conforme decidido em assembleia."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="32dp"
        android:id="@+id/textView8"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Os dados que você nos envia via formulário, serão utilizados exclusivamente para sua inclusão e identificação no cadastro de sócios
do sindicato. Os dados são sigilosos, o Sindicato dos Comerciários de Montenegro se compromete a não divulgar esses
dados a terceiros sem o consentimento de cada associado."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/textView9"
        android:textSize="14sp"
        android:textAlignment="center" />

    <Button
        android:text="QUERO SER SÓCIO"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/button5"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:onClick="getFormPartner"/>

    <Button
        android:text="CANCELAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:background="@android:color/holo_red_dark"
        android:textColorLink="@android:color/white"
        android:textColor="@android:color/background_light"
        android:onClick="getCancelPartner"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

</RelativeLayout>
